# Funky

./: .travis.yml  Dockerfile  build.cake
Source/: Directory.Build.props
Source/Funky/: Funky.csproj
Source/Funky.UnitTests/: Funky.UnitTests.csproj
tools/Addins/Cake.ExtendedNuGet.2.1.1/: Cake.ExtendedNuGet.nuspec
tools/Addins/Cake.ExtendedNuGet.2.1.1/lib/netstandard2.0/: Cake.ExtendedNuGet.xml
