<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A Library of Func Extensions.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ericburcham/Funky/master/LICENSE</PackageLicenseUrl>
    <Authors>Eric Burcham</Authors>
    <Company>N/A</Company>
    <Product>Funky</Product>
    <Copyright>Copyright (c) 2015 Eric Burcham</Copyright>
    <PackageProjectUrl>https://github.com/ericburcham/Funky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericburcham/Funky.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageId>Funky</PackageId>
  </PropertyGroup>

</Project>
